#spring.data.mongodb.uri=mongodb://localhost:27017/microservicio_monopatin
#server.port=8088
#base_url=http://localhost:8088/microservicio_monopatin
spring.data.mongodb.uri=mongodb://localhost:27017/microservicio_monopatin


#configuro eureka
#spring.application.name=monopatin-microservicio

#server.port=0

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
