spring.data.mongodb.uri=mongodb://localhost:27017/microservicio_monopatin

server.port=8089
url_viaje=http://localhost:8080/service_viaje/


# configuración para el token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/microservicio_usuario/auth/
